
<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; James Fawcett</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}

			a#btn_facebook {display: inline-block;
				margin-right: 150px;
				margin-top: 50px;
				background-color: #fff;
				color: #3b5998;
				font-family: sans-serif;
				font-size: 200px;
				font-weight: bold;
				text-decoration: none;
			}
			
			a#btn_facebook:hover{
				color: #ddd;
			}

			a#btn_npr {display: inline-block;
				margin-top: 90px;
				background-color: #fff;
				color: #E1300B;
				font-family: sans-serif;
				font-size: 50px;
				font-weight: bold;
				text-decoration: none;
			}
			
			a#btn_npr:hover{
				color: #000;
			}

			a#btn_ny {display: inline-block;
				margin-top: 90px;
				background-color: #fff;
				color: #000;
				font-family: irvin;
				font-size: 75px;
				font-style: italic;
				font-weight: medium;
				text-decoration: none;
			}
			
			a#btn_ny:hover{
				transform: scale(0.9) translate(2px);
				text-decoration:underline;}

			a#btn_oldnavy {display: inline-block;
				margin-top: 100px;
				background-color: #fff;
				color: white;
				font-family: sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-decoration: none;
				border-radius: 50px;
				background-color: #001293;
				width: 600px;
				max-width: 80%;
			}
			
			a#btn_oldnavy:hover{
				transform: scale(1.2) translate(2px);
				text-decoration:underline;
				color:#ddd;}

			a#btn_electra {display: inline-block;
				margin-top: 100px;
				background-color: white;
				font-family:cursive;
				font-style:italic;
				font-size: 50px;
				font-weight: bold;
				text-decoration: none;
				color: #00B2E7;
				width: 600px;
				max-width: 80%;
			}
			
			a#btn_electra:hover{
				background-color:#00B2E7;
				color:white;}

			a#btn_mk {display: inline-block;
				margin-top: 100px;
				background-color: #fff;
				font-family:sans-serif;
				font-size: 30px;
				font-weight: medium;
				text-decoration: none;
				color: #000;
			}
			
			a#btn_mk:hover{
				font-weight: bold;}

			a#btn_atl {display: inline-block;
				background-color: #091C5C;
				color:white;
				font-family:sans-serif;
				font-size: 56px;
				font-weight: bold;
				text-decoration: none;
				height: 260px;
				width: 600px;
				max-width: 80%;
			}
			
			a#btn_atl:hover{
				text-decoration:underline;
				}

			a#btn_craig {display: inline-block;
				margin-top: 100px;
				color:blue;
				font-family:garamond;
				font-size: 24px;
				font-weight: medium;
				text-decoration:underline;
			}
			
			a#btn_craig:hover{
				color:purple;
				}

			a#btn_tonight {display: inline-block;
				margin-top: 50px;
				color:black;
				font-family:sans-serif;
				font-size: 50px;
				font-weight: bold;
				text-decoration:none;
				border: 8px solid;
				box-sizing:border-box;
				border-radius: 400px;
			}
			
			a#btn_tonight:hover{
				color:orange;
				transform: scale(1.1) translate(2px);
				}

			a#btn_insta {display: inline-block;
				margin-top: 50px;
				color:black;
				font-family:cursive;
				font-size: 30px;
				font-weight: medium;
				text-decoration:none;
				border: 4px solid;
				box-sizing:border-box;
				border-radius: 20px;
				border-color:pink;
			}
			
			a#btn_insta:hover{
				color:pink;
				transform: scale(0.8) translate(2px);
				}

			a#btn_hsn {display: inline-block;
				margin-top: 50px;
				color:white;
				background-color:#0D90EA;
				font-family:gothic;
				font-size: 50px;
				font-weight: medium;
				text-decoration:none;
				border: 40px solid;
				box-sizing:border-box;
				border-radius: 400px;
				border-color:#0D90EA;
			}
			
			a#btn_hsn:hover{
				color:#0D90EA;
				background-color:white;
				transform: scale(1.1) translate(2px);
				}

			a#btn_mbt {display: inline-block;
				margin-top:100px;
				color:#145809;
				font-family:gothic;
				font-size: 20px;
				font-weight: medium;
				text-decoration:none;
			}
			
			a#btn_mbt:hover{
				text-decoration:underline;
				color:red;
				}

			a#btn_sardella {display: inline-block;
				color:#03FFC2;
				background-color:blue;
				font-family:sans-serif;
				font-size: 200px;
				font-weight:300;
				text-decoration:none;
				border: 5px solid;
				box-sizing:border-box;
				border-radius: 400px;
				border-color:blue;
			}
			
			a#btn_sardella:hover{
				color:white;
				}

			a#btn_jude {display: inline-block;
				color:#F30C52;
				font-family:times;
				margin-top:100px;
				font-size: 50px;
				font-weight:lighter;
				text-decoration:none;
			}
			
			a#btn_jude:hover{
				color:black;
				text-decoration:underline;
				}

			a#btn_flight {display: inline-block;
				color:black;
				font-family:serif;
				margin-top:100px;
				font-size: 50px;
				font-weight:lighter;
				text-decoration:none;
			}
			
			a#btn_flight:hover{
				color:orange;
				transform: scale(1.3) rotate(-10deg); translate(2px);
				}


		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; James Fawcett</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_facebook">f</a>
			</div>

			<div class="button_container">
				<a href="https://www.npr.org/" target="_blank" id="btn_npr">n p r</a>
			</div>

			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_ny">NY</a>
			</div>

			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy">OLD NAVY</a>
			</div>

			<div class="button_container">
				<a href="http://www.electrabike.com/" target="_blank" id="btn_electra">Electra</a>
			</div>

			<div class="button_container">
				<a href="http://www.michaelkors.com/" target="_blank" id="btn_mk">MICHAEL KORS</a>
			</div>

			<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_atl">ALL ON THE LINE</a>
			</div>

			<div class="button_container">
				<a href="http://stlouis.craigslist.org/" target="_blank" id="btn_craig">st. louis craigslist</a>
			</div>

			<div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_tonight">THE TONIGHT SHOW</a>
			</div>

			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_insta">Instagram</a>
			</div>

			<div class="button_container">
				<a href="https://www.hsn.com/" target="_blank" id="btn_hsn">HSN</a>
			</div>

			<div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_mbt">Missouri Botanical Gardens</a>
			<i class="fa fa-pagelines" aria-hidden="true"></i>
			</div>

			<div class="button_container">
				<a href="http://sardellastl.com/" target="_blank" id="btn_sardella">S</a>
			</div>


			<div class="button_container">
				<a href="https://www.stjude.org/" target="_blank" id="btn_jude">St. Jude</a>
			</div>

			<div class="button_container">
				<a href="http://www.foreflight.com/" target="_blank" id="btn_flight">ForeFlight</a>
			</div>



		</div>	

	</body>
</html>